<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/charisma-app.css" rel="stylesheet">
    <link href='bower_components/chosen/chosen.min.css' rel='stylesheet'>
    <link href='bower_components/colorbox/example3/colorbox.css' rel='stylesheet'>
    <link href='bower_components/responsive-tables/responsive-tables.css' rel='stylesheet'>
    <link href='bower_components/bootstrap-tour/build/css/bootstrap-tour.min.css' rel='stylesheet'>
    <link href='css/jquery.noty.css' rel='stylesheet'>
    <link href='css/noty_theme_default.css' rel='stylesheet'>
    <link href='css/elfinder.min.css' rel='stylesheet'>
    <link href='css/elfinder.theme.css' rel='stylesheet'>
    <link href='css/jquery.iphone.toggle.css' rel='stylesheet'>
    <link href='css/uploadify.css' rel='stylesheet'>
    <link href='css/animate.min.css' rel='stylesheet' type="text/css">
    <link href='css/content.css' rel='stylesheet' type="text/css">
    <link href='css/min.css' rel='stylesheet' type="text/css">
    <script src="bower_components/jquery/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <link id="bs-css" href="css/bootstrap-cerulean.min.css" rel="stylesheet">

    <script src="js/sigma.min.js"></script>
    <script src="js/charts.js"></script>
    <script src="js/highcharts.js"></script>
    <script src="js/plugins/sigma.parsers.gexf.js"></script>
    <script src="js/plugins/gexf-parser.js"></script>

    <!--自增的js函数-->
    <script type="text/javascript" src="hotEventJS.js"></script>
    <script src="WeiboAnalysis.js"></script>


    <!--ITTC-->
    <!--<script src="dataMiningResource/highchartsNew.js"></script>-->
    <script src="dataMiningResource/js/libraries/RGraph.common.core.js"></script>
    <script src="dataMiningResource/js/libraries/RGraph.common.tooltips.js"></script>
    <script src="dataMiningResource/js/libraries/RGraph.common.key.js"></script>
    <script src="dataMiningResource/js/libraries/RGraph.common.dynamic.js"></script>
    <script src="dataMiningResource/js/libraries/RGraph.common.effects.js"></script>
    <script src="dataMiningResource/js/raphael.min.js"></script>
    <script src="dataMiningResource/js/jquery.tooltip.js"></script>
    <script src="dataMiningResource/js/g.raphael.js"></script>
    <!-- menulist-->
    <link href="dataMiningResource/js/menulist/style.css" rel="stylesheet" type="text/css"/>
    <!-- toolbar -->
    <script src="dataMiningResource/js/menu/jquery-ui-1.10.4.min.js"></script>
    <link href="dataMiningResource/js/menu/jquery-ui.css" rel="stylesheet" type="text/css">
    <!--chosen -->
    <script src="dataMiningResource/js/chosen/chosen.jquery.min.js"></script>
    <link href="dataMiningResource/js/chosen/chosen.css" rel="stylesheet" type="text/css">

    <script src="dataMiningResource/js/plotcharts.js"></script>
    <script src="dataMiningResource/chartOptions.js"></script>

    <style type="text/css">
        div#container {
            width: 1000px;
            margin-top: 0;
            margin-left: auto;
            margin-right: auto;
        }

        div#headerFront {
            width: 1000px;
            height: 10px;
            background-color: #6699CC;
            margin: 0;
        }

        div#header {
            background-color: transparent;
            width: 1000px;
            height: 100px;
            text-align: center;
            font-size: 40px;
            margin: 0;
        }

        div#footer {
            clear: both;
            margin: 60px auto;
            color: #ffffff;
            text-align: center;
            height: 20px;
            width: 980px;
            padding: 30px;
            background: #336699;
        }

        /*menu*/
        <!--

        -->

        .ui-menu {
            width: 28px;
            float: left;
            z-index: 7;
            top: 40px;
        }
    </style>

    <style>
        div#Head {
            border: #6699CC;
            border-style: solid;
            border-width: 5px;
            width: auto;
            height: 100px;
        }

        div#introduce {
            border-bottom: groove 2px; /*border-width:2px;*/
            width: 80%;
            height: 25px;
            font-size: 18px;
            color: #000000;
            margin: 10px auto 0 auto;
            text-align: center;
        }

        div#caozuo {
            margin: 0 auto;
            width: 50%;
        }

        div#content {
            align: center;
            height: 2040px;
            width: 1000px;
            float: left;
            border-left: 1px solid #D8F6FF040;
            border-right: 1px solid #D8F6FF040;
            border-bottom: 1px solid #D8F6FF040;
        }
    </style>
    <!--END ITTC-->


    <title>传播分析</title>
    <!--
        <script>
            $(function () {
                $(".btn").click(function () {
                    $(this).button('loading').delay(2000).queue(function () {
                        $(this).button('reset');
                    });
                });
            });
        </script>
        -->


</head>
<body style="background:#D8F6FF  url(dataMiningResource/9.jpg) center 0 no-repeat;background-size:100% 100%;font-family:微软雅黑;">

<div id="container">
    <div id="headerFront"></div>

    <div id="header">
        <p style="margin:0;"><img src="dataMiningResource/ittc_banner.png" alt="" width="1000" height="104"/></p>
    </div>
    <div id="topmenu">
        <ul class="menu">
            <li><a href="../index.php"> 首页</a></li>
            <li><a href="#">实验室简介</a>
                <ul>
                    <li><a href="../laboratoryDisplay/laboratoryInto.php">实验室介绍</a></li>
                    <li><a href="../laboratoryDisplay/latestNews.php">最新动态</a></li>
                </ul>
            </li>
            <li><a href="#">师资队伍</a>
                <ul>
                    <li><a href="teamMember.php">团队成员</a></li>
                    <li><a href="expertAdvisor.php">专家顾问</a></li>
                </ul>
            </li>
            <li><a href="#"> 成果展示</a>
                <ul>
                    <li><a href="../achievementDisplay/projectIntro.php">项目介绍 </a></li>
                    <li><a href="../achievementDisplay/academicPaper.php">论文著作</a></li>
                    <li><a href="../achievementDisplay/awardInformation.php">获奖信息</a></li>
                </ul>
            </li>
            <li><a href="#"> 课程资源</a>
                <ul>
                    <li><a href="../excellentCourse/log.php?menuCource=informationTheory">信息论</a></li>
                    <li><a href="../excellentCourse/log.php?menuCource=telecomunicationTheory">通信原理</a></li>
                </ul>
            </li>
            <li><a href="#"><span class="iconic mail"></span> 学生风采</a>
                <ul>
                    <li><a href="../studentDisplay/excellentGraduate.php">优秀毕业生</a></li>
                    <li><a href="../studentDisplay/outreachActivities.php">拓展活动</a></li>
                    <li><a href="../studentDisplay/admissionInfo.php">招生信息</a></li>
                </ul>
            </li>
        </ul>
    </div>


    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6" style="top: 10px">
            <form class="form-inline">
                <div class="box-content frameborder">
                    <span><a href="http://10.108.202.97:1234">输入微博地址：</a></span>
                    <input type="text" id="url_input" class="form-control" placeholder="待分析的微博地址">
                    <button type="button" class="btn btn-primary" id="url_submit"
                            datadata-loading-text="Loading...">
                        分析
                    </button>
                </div>
            </form>
        </div>
        <div class="col-md-3"></div>
    </div>
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6 frameborder" style="top: 20px">
            <img src="images/sigma/2-small.png" class="titlelogo">

            <div class="title">
                <span class="top-left">微博内容</span>
            </div>

            <div class="box-content " id="originText">

            </div>
        </div>
        <div class="col-md-3"></div>
    </div>
    <div class="row">
        <div class="col-md-12 frameborder" style="height: 600px;top: 20px;bottom:20px">
            <img src="images/sigma/3-small.png" class="titlelogo">

            <div class="title">
                <span>转发层级图</span>
            </div>
            <div id="weibo-graph-container" style="height: 90%;width: 100%"></div>
            <style>
                #graph-container {
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    position: absolute;
                }
            </style>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 frameborder" style="top: 40px;right: 10px">
            <img src="images/weibochart/3-small.png" class="titlelogo">

            <div class="title">
                <span class="top-left" id="repostLine_title">转发曲线</span>
            </div>
            <div class="box-content" id="repostLine" style="height:300px">
            </div>
        </div>
        <div class="col-md-4 frameborder" style="top: 40px;left: 10px">
            <img src="images/influencerank/2-small.png" class="titlelogo">

            <div class="title">
                <span class="top-left">转发排行</span>
            </div>
            <table class="table" id="ranktable" style="height:280px">
                <tr>
                    <th style="width: 15%">排名</th>
                    <th style="width: 70%">昵称</th>
                    <th style="width: 15%">二次转发</th>
                </tr>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-md-9 frameborder" style="top: 50px;right: 5px">
            <div id="weibo"
                 style="min-width: 80px; width:100%;height: 380px; margin: 10px auto; float:left;position:relative;"
                    >
                <div class="title">
                    <span>热点事件转发预测</span>
                </div>
                <div style="top:5px;position:relative;width:30%">
                    <form action=""><select id="Select1" onchange="showChart(this.value)" style="width:200px;"
                                            data-placeholder="近期微博列表">
                        <option value="null" style="width:200px"></option>
                        <option value="liulingtong" id="1" style="width:200px">六小龄童
                            泣告：亲爱的父亲六龄童章宗义于1月31日（大年初一）在绍兴病逝，享年90岁，愿父亲一路走好！
                        </option>
                        <option value="wenzhang" id="2" style="width:200px">文章同學 @陈朝华 @谢晓
                            两位领导，我错了，全是我一个人的错！你们都为人父母，请问何时可以结束？要玩跟我玩，别涉及任何人，我陪你！我贱命一条，陪你们到底！
                        </option>
                        <option value="suning" id="3" style="width:200px">苏宁李斌
                            保持价格优势是我们对消费者最基本的承诺，我重申：苏宁易购包括家电在内的所有产品价格必然低于京东,任何网友发现苏宁易购价格高于京东,我们都会即时调价,并给予已经购买反馈者两倍差价赔付。明天9：00开始，苏宁易购将启动史上最强力度的促销，我一定能够帮刘总提前、超额完成减员增效目标。一起努力
                        </option>
                    </select></form>
                </div>
                <div id="container1" style="width:100%;margin: 0 auto; float:left;height:330px;">
                </div>
            </div>
        </div>
        <div class="col-md-3 frameborder"
             style="min-width: 70px; min-height: 200px;height: 100%; float:right;position:relative;top:50px;left: 5px"
                >
            <div class="title">
                <span>微博内容</span>
            </div>
            <div id="weibotext" class="text"></div>
        </div>
    </div>
</div>
<div id="footer" style="top: 900px">copyright@北京邮电大学信息理论与技术教研中心</div>


</body>
</html>